# mail-sender

./: .drone.yml  HappyTravel.MailSender.sln  README.md
.github/workflows/: main.yml
HappyTravel.MailSender/: HappyTravel.MailSender.csproj  IMailSender.cs  SendGridMailSender.cs
HappyTravel.MailSender.UnitTests/: HappyTravel.MailSender.UnitTests.csproj
HappyTravel.MailSender/Formatters/: EmailContentFormatter.cs  PaymentAmountFormatter.cs
HappyTravel.MailSender/Infrastructure/: SenderOptions.cs
HappyTravel.MailSender/Infrastructure/Logging/: LoggerExtensions.cs
HappyTravel.MailSender/Models/: EmailAddress.cs
HappyTravel.MailSenderTests/: HappyTravel.MailSenderTests.csproj  MailSenderTests.cs
