<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HappyTravel.com</Company>
    <Authors>Kirill Taran, Hasmik Harutyunyan</Authors>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>Removed money formatter</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/mail-sender</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/mail-sender</RepositoryURL>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
  </ItemGroup>
</Project>
