<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>HappyTravel.com</Company>
    <Authors>Kirill Taran, Hasmik Harutyunyan</Authors>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Updated to .Net 5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/mail-sender</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/mail-sender</RepositoryURL>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Sendgrid" Version="9.21.1" />
  </ItemGroup>
</Project>
